Go-GraphQL/graph/schema.graphqls

type JobListing{
  _id:  ID!
  title: String!
  description: String!
  company: String!
  url: String!
}

type Query {
  jobs: [JobListing!]!
  job(id: ID!): JobListing!
}

type Mutation {
  createJobListing(input: CreateJobListingInput!): JobListing! 
  deleteJobListing(id: ID!): DeleteJobResponse!
  updateJobListing(id: ID!, input: UpdateJobListingInput!): JobListing!
}

input CreateJobListingInput{
  title: String!
  description: String!
  company: String!
  url: String!
}

input UpdateJobListingInput{
  title: String
  description: String
  url: String
}

type DeleteJobResponse{
  deletedJobId: String!
}